       
==========================================================================================
Dep. Variable:                        Temperature   No. Observations:                  496
Model:             SARIMAX(3, 1, 1)x(5, 1, 1, 12)   Log Likelihood               -1352.118
Date:                            Tue, 24 Aug 2021   AIC                           2726.236
Time:                                    17:58:32   BIC                           2772.216
Sample:                                         0   HQIC                          2744.305
                                            - 496                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.7391      0.061     12.157      0.000       0.620       0.858
ar.L2         -0.1519      0.063     -2.426      0.015      -0.275      -0.029
ar.L3         -0.0269      0.055     -0.493      0.622      -0.134       0.080
ma.L1         -0.8926      0.037    -24.387      0.000      -0.964      -0.821
ar.S.L12       0.0790      0.052      1.511      0.131      -0.023       0.181
ar.S.L24       0.0404      0.058      0.693      0.488      -0.074       0.155
ar.S.L36       0.0688      0.057      1.202      0.230      -0.043       0.181
ar.S.L48      -0.0325      0.047     -0.696      0.486      -0.124       0.059
ar.S.L60      -0.1459      0.052     -2.813      0.005      -0.248      -0.044
ma.S.L12      -0.9461      0.042    -22.723      0.000      -1.028      -0.865
sigma2        14.8936      0.806     18.480      0.000      13.314      16.473
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               168.54
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               0.98   Skew:                            -0.96
Prob(H) (two-sided):                  0.92   Kurtosis:                         5.17
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).




                                                SARIMAX Results                                
   ============================================================================================
   Dep. Variable:                          Temperature   No. Observations:                  496
   Model:             SARIMAX(3, 1, 2)x(5, 1, [1], 12)   Log Likelihood               -1350.547
   Date:                              Tue, 24 Aug 2021   AIC                           2725.095
   Time:                                      18:01:15   BIC                           2775.255
   Sample:                                           0   HQIC                          2744.806



                                              - 496                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1120      0.151     -0.742      0.458      -0.408       0.184
ar.L2          0.4521      0.132      3.430      0.001       0.194       0.710
ar.L3         -0.1012      0.064     -1.592      0.111      -0.226       0.023
ma.L1         -0.0260      0.142     -0.184      0.854      -0.304       0.252
ma.L2         -0.7922      0.125     -6.345      0.000      -1.037      -0.547
ar.S.L12       0.0743      0.057      1.304      0.192      -0.037       0.186
ar.S.L24       0.0315      0.060      0.523      0.601      -0.086       0.149
ar.S.L36       0.0605      0.058      1.052      0.293      -0.052       0.173
ar.S.L48      -0.0287      0.049     -0.588      0.556      -0.124       0.067
ar.S.L60      -0.1345      0.053     -2.515      0.012      -0.239      -0.030
ma.S.L12      -0.9239      0.042    -21.906      0.000      -1.007      -0.841
sigma2        14.9145      0.790     18.882      0.000      13.366      16.463
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               161.16
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               0.98   Skew:                            -0.95
Prob(H) (two-sided):                  0.92   Kurtosis:                         5.11
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
